<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="60;url= https://avrox-163.github.io/loader.html">
    <title>我的个人介绍</title>
    <link rel="icon" href="me.ico" type="me.jpg" sizes="32x32">
    <style>
        body {
            background-image: url(bg.jpg);
            background-size: cover;
        }

        div.transbox {
            width: 1500px;
            height: 700px;
            margin: 90px 90px;
            background-color: #ffffff;
            border: 1px solid #FFFFFF;
            opacity: 0.8;
        }

        h1 {
            text-align: center;
        }

        h2.ex1 {
            margin-left: 5cm;
        }

        h3.ex1 {
            margin-left: 5cm;
        }

        img.ex1 {
            margin-left: 5cm;
        }

        p {
            text-align: center;
        }

        p.ex1 {
            margin-right: 2cm;
        }

        p {
            color: mediumpurple
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

    </style>
</head>
<body>
<a href="https://avrox-163.github.io/coderain/index.html">代码雨</a>
<a href="https://avrox-163.github.io/compass_clock/index.html">罗盘时钟</a>
<a href="https://avrox-163.github.io/aperture/index.html">光圈</a>
<a href="https://avrox-163.github.io/meteor_shower/index.html">流星雨</a>
<a href="https://avrox-163.github.io/CanvasPixelClock/index.html">粒子时钟</a>
<a href="https://avrox-163.github.io/CircleClock/index.html">科技圆表</a>
<a href="https://avrox-163.github.io/index.html">刷新</a>
<a href="https://avrox-163.github.io/download/python/download.html">下载python源代码</a>
<a href="https://avrox-163.github.io/download/txt/download.html">下载文本文档</a>
<a href="https://avrox-163.github.io/download/photo/download.html">下载图片</a>
<a href="https://avrox-163.github.io/PK/index.html">PK（学习）</a>
<div class="background">
    <div class="transbox">

        <h1>个人简介</h1>
        <img src="me.jpg" height="96px" width="54px" class="ex1"/>
        <h2 class="ex1">名字：BXR</h2>
        <h3 class="ex1">城市：哈尔滨市</h3>
        <h3 class="ex1">学校：第四十九中学</h3>
        <h3 class="ex1">班级：6.9</h3>
        <h3 class="ex1">学号：01</h3>
        <p class="ex1">
            大家好，我是BXR，一个 11 岁的阳光男孩，生活在美丽的冰城哈尔滨，目前就读于 49 中学初一（六年级）。
            我热爱编程和小提琴，尤其擅长 Python 语言。我希望未来能够在编程领域深入发展，成为一名优秀的程序员，用代码改变世界。
            在学习上，我勤奋努力，勇于挑战自我，不断提升自己的能力。生活中，我乐观开朗，喜欢与人交流，结交新朋友。
            我相信，只要坚持自己的梦想，并为之努力奋斗，就一定能够实现自己的目标。
            未来的日子里，我希望能够和大家一起成长，共同进步，创造美好的明天！💪✨🌈
        </p>
    </div>
</div>
<!-- <embed height="50" width="100" src="bgm/Sunburst.mp3"> -->
</body>
</html>
